<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>

    <style>
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow:0 2px 4px rgba(0, 0, 0, 0.1) ;
        }
        #discription{
            width: 100%;
           height: 25px;
           margin-bottom: 10px;
           border: solid rgb(168, 167, 167) ;
           border-radius: 4px ;
        }
        #category{
            width: 100%;
           height: 30px;
           margin-bottom: 10px;
           border: solid rgb(168, 167, 167) ;
           border-radius: 4px ;
        }
        #amount{
            width: 100%;
           height: 25px;
           margin-bottom: 10px;
           border: solid rgb(168, 167, 167) ;
           border-radius: 4px ;
        }#amount{
            width: 100%;
           height: 25px;
           margin-bottom: 10px;
           border: solid rgb(168, 167, 167) ;
           border-radius: 4px ;
        }
        #btn{
            width: 100%;
           height: 30px;
           margin-bottom: 10px;
           color: white;
           background-color: rgb(11, 178, 11);
           border: solid rgb(168, 167, 167) ;
           border-radius: 4px ;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        #expensesummary th{
                background-color: rgb(11, 178, 11);;
                color: white;
                text-align: left;
                 padding: 8px;

                 border: 1px solid rgb(255, 255, 255);
                  
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Expense Tracker</h2>

        <form id="expenseform">

            <input type="text" id="discription" placeholder="Expense Description" required> <br>
            <select  id="category"  required> 
                <option value="">Select Category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transpotation</option>
            </select><br>

            <input type="number" id="amount" placeholder="Amount" required><br>

            <input type="submit" value="Add Expense" id="btn">


        </form>

        <h3>Expense Summarry</h3>

        <table id="expensesummary">

            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenselist">

            </tbody>
        </table>
    </div>
<script src="script.js"></script>
</body>
</html>